rancher_domain: "rancher.lptdevops.website"
rancher_host: "https://10.0.2.4:443"
jenkins_domain: "jenkins.lptdevops.website"
jenkins_host: "http://10.0.2.3:8080"
nexus_domain: "nexus.lptdevops.website"
nexus_host: "http://10.0.2.5:8081"
nexus_domain: "vault.lptdevops.website"
nexus_host: "http://10.0.2.6:8200"
email: "thuanlephuc152@gmail.com"